{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mdxeditor/editor": "^3.11.5",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@next/mdx": "^14.2.15",
    "@types/mdx": "^2.0.13",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.3.0",
    "next": "^14.2.6",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
